{
    "name": "tus-server",
    "version": "1.0.0",
    "description": "tus node server",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ju99ernaut/tus-server.git"
    },
    "keywords": [
        "tus"
    ],
    "author": "Brendon Ngirazi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ju99ernaut/tus-server/issues"
    },
    "homepage": "https://github.com/Ju99ernaut/tus-server#readme",
    "dependencies": {
        "tus-node-server": "^0.5.0"
    }
}
